export const TRANSLATIONS_DK = {
  language: "DK",
  iso639Locale: "da-DK",
  alt: { dampolLogo: "Dampol logo" },
  navbar: { products: "Produkter", about: "Om os", contact: "Kontakt" },
  ui: {
    scrollToTop: "Rul til toppen",
    ok: "Ok",
    price: {
      multiplier: 1,
      format: Intl.NumberFormat("da-DK", {
        style: "currency",
        currency: "EUR",
      }),
    },
  },
  header: {
    getStarted: "Kom igang",
  },
  region: {
    selectRegion: "Vælg din region",
    subtitle: "Bruges til forsendelsesberegninger og priser",
    selectedRegion: "Valgt region",
    changeRegion: "Skift region",
    regions: {
      at: "Østrig",
      be: "Belgien",
      cz: "Tjekkiet",
      de: "Tyskland",
      dk: "Danmark",
      fr: "Frankrig",
      hu: "Ungarn",
      nl: "Nederlandene",
      pl: "Polen",
      sk: "Slovakiet",
      gb: "Storbritannien",
    },
  },
  products: {
    header: "Vores tilbud",
    preview: "forhåndsvisning",
    prev: "Forrige",
    next: "Næste",
    image: "Billede",
    customise: "Tilpas",
  },
  about: {
    header: "Om",
    companyDescription: "et polsk firma",
    paragraphs: [
      "Velkommen til Dampol, din førende destination for alsidige og praktiske containerløsninger designet til kontorer, boliger, butiksfacader og meget mere. Hos Dampol forstår vi de skiftende behov hos virksomheder og enkeltpersoner, der søger fleksible og tilpasningsdygtige rum. Uanset om du ønsker at skabe et funktionelt kontormiljø, komfortable boliger eller en attraktiv butiksfacade, er vores udvalg af højkvalitetscontainere designet til at opfylde dine specifikke krav.",
      "Med mange års ekspertise i branchen har Dampol etableret sig som en betroet leverandør af containerløsninger. Vi er stolte af at levere holdbare og tilpasselige muligheder, der er både æstetisk tiltalende og praktiske. Vores containere er bygget til at modstå forskellige vejrforhold og er konstrueret af materialer af højeste kvalitet, hvilket sikrer lang levetid og ro i sindet.",
      "Vores forpligtelse til kundetilfredshed er kernen i alt, hvad vi gør. Vi samarbejder tæt med vores kunder for at forstå deres unikke behov og præferencer, og tilbyder ekspertrådgivning og skræddersyede løsninger til at omdanne deres vision til virkelighed. Uanset om du er en lille virksomhedsejer, en projektleder eller en person, der leder efter en alsidig rumløsning, er Dampol her for at guide dig gennem hele processen, fra den første konsultation til den endelige installation.",
      "Det, der adskiller Dampol, er vores dedikation til innovation og bæredygtighed. Vi udforsker løbende nye teknikker og teknologier for at forbedre funktionaliteten og miljøvenligheden af ​​vores containere. Fra energieffektive funktioner til miljøbevidste materialer stræber vi efter at minimere vores miljømæssige fodaftryk, mens vi leverer banebrydende løsninger til vores kunder.",
      "Gennemse vores mangfoldige udvalg af containermuligheder på vores hjemmeside, hvor du finder detaljerede produktoplysninger, brugerdefinerbare funktioner og inspirerende casestudier. Oplev alsidigheden og bekvemmeligheden af ​​vores containere, designet til at tilpasse sig problemfrit til dine unikke behov og præferencer.",
      "Slut dig til utallige tilfredse kunder, der har valgt Dampol som deres betroede partner for containerløsninger. Kontakt vores kyndige team i dag, og lad os hjælpe dig med at frigøre dit rums fulde potentiale med vores enestående containere, der er skræddersyet til dine nøjagtige specifikationer. Velkommen til Dampol, hvor innovativt design møder praktisk og bæredygtighed.",
    ],
  },
  contact: {
    header: "Kontakt",
    salesDepartment: "Salgsafdeling",
  },
  model: {
    size: "Størrelse",
    header: "Tilpas din container",
    select: "Vælg",
    dimensions: "Dimensioner",
    length: "Længde",
    width: "Bredde",
    features: "Funktioner",
    airConditioning: "Aircondition (3,4 kW)",
    airConditioning2: "Effektforøgelse (4,6 kW)",
    toiletLabel: "Toilet (WC, håndvask, skab, vandvarmer)",
    shower: "Bruser",
    kitchenAnnexe: "Køkken anneks",
    separationWall: "Køkken skillevæg",
    partitionWall: "Skillevæg",
    internalDoor: "Indvendig dør",
    doors: "Døre",
    location: "Beliggenhed",
    doorLocations: ["Foran", "Bag", "Venstre", "Højre"],
    material: "Materiale",
    steel: "Stål",
    aluminium: "Aluminium",
    withGlass: "med glas",
    double: "(dobbelte)",
    pcv: "PCV",
    fixed: "Fast",
    addDoor: "Tilføj dør",
    removeDoor: "Fjern døren",
    windows: "Vinduer",
    glazure: "Glasur",
    doubleGlazed: "Dobbelt-glaseret",
    tripleGlazed: "Tredobbelt glas",
    addWindow: "Tilføj vindue",
    removeWindow: "Fjern vinduet",
    total: "Total",
    net: "netto",
    submit: "Send e-mail",
    customerInformation: "Kunde information",
    name: "Navn",
    phoneNumber: "Telefonnummer",
    placeholderName: "Navn Navnesen",
    placeholderPhoneNumber: "+45 50 00 12 34",
    customisation: "Tilpasning",
    specialFeatureHeader: "Vi tilbyder også følgende specielle funktioner:",
    specialFeatures: {
      externalLedLamp: "Ekstern LED-lampe",
      stopSolGlazing: "Stop Sol Glazing",
      externalRollerShutters: "Eksterne rulleskodder",
      slidingWindows: "Skydevinduer",
      stainlessSteelHandle: "Rustfrit stålhåndtag",
      gutter: "Tagrende",
    },
    placeholderSpecialFeatures: "Yderligere døre og vinduer, materialer, etc.",
  },
  notFound: {
    thePage: "Siden",
    wasNotFound: "blev ikke fundet.",
  },
};
