import { DOOR_LOCATIONS } from "@/app.constants";

export const TRANSLATIONS_DE = {
  language: "DE",
  iso639Locale: "de-DE",
  alt: { dampolLogo: "Dampol Logo" },
  navbar: { products: "Produkte", about: "Über uns", contact: "Kontakt" },
  ui: {
    scrollToTop: "Nach oben scrollen",
    ok: "Ok",
    price: {
      multiplier: 1,
      format: Intl.NumberFormat("de-DE", {
        style: "currency",
        currency: "EUR",
      }),
    },
  },
  header: {
    getStarted: "Loslegen",
  },
  region: {
    selectRegion: "Wählen Sie Ihre Region",
    subtitle: "Wird für Versandberechnungen & Preise verwendet",
    selectedRegion: "Ausgewählte Region",
    changeRegion: "Region ändern",
    regions: {
      at: "Österreich",
      be: "Belgien",
      cz: "Tschechische Republik",
      de: "Deutschland",
      dk: "Dänemark",
      fr: "Frankreich",
      hu: "Ungarn",
      nl: "Niederlande",
      pl: "Polen",
      sk: "Slowakei",
      gb: "Vereinigtes Königreich",
    },
  },
  products: {
    header: "Unser Angebot",
    preview: "Vorschau",
    prev: "Vorheriges",
    next: "Nächstes",
    image: "Bild",
    customise: "Anpassen",
  },
  about: {
    header: "Über uns",
    companyDescription: "ein polnisches Unternehmen",
    paragraphs: [
      "Willkommen bei Dampol, Ihrem erstklassigen Anbieter für vielseitige und praktische Containerlösungen für Büros, Wohnräume, Geschäfte und mehr. Bei Dampol verstehen wir die sich wandelnden Bedürfnisse von Unternehmen und Einzelpersonen, die flexible und anpassungsfähige Räume suchen. Ob Sie eine funktionale Büroumgebung, komfortable Wohnräume oder ein attraktives Ladengeschäft schaffen möchten, unsere Auswahl an hochwertigen Containern ist darauf ausgelegt, Ihre spezifischen Anforderungen zu erfüllen.",
      "Mit jahrelanger Expertise in der Branche hat sich Dampol als vertrauenswürdiger Anbieter von Containerlösungen etabliert. Wir sind stolz darauf, langlebige und anpassbare Optionen zu liefern, die sowohl ästhetisch ansprechend als auch praktisch sind. Unsere Container sind so gebaut, dass sie unterschiedlichen Wetterbedingungen standhalten und werden aus hochwertigen Materialien hergestellt, was Langlebigkeit und Sorglosigkeit gewährleistet.",
      "Unser Engagement für Kundenzufriedenheit steht im Mittelpunkt all unserer Aktivitäten. Wir arbeiten eng mit unseren Kunden zusammen, um ihre einzigartigen Bedürfnisse und Präferenzen zu verstehen, und bieten Expertenberatung und maßgeschneiderte Lösungen, um ihre Vision in die Realität umzusetzen. Ob Sie ein Kleinunternehmer, ein Projektmanager oder eine Privatperson auf der Suche nach einer vielseitigen Raumlösung sind, Dampol begleitet Sie durch den gesamten Prozess, von der ersten Beratung bis zur endgültigen Installation.",
      "Was Dampol auszeichnet, ist unser Engagement für Innovation und Nachhaltigkeit. Wir erforschen kontinuierlich neue Techniken und Technologien, um die Funktionalität und Umweltfreundlichkeit unserer Container zu verbessern. Von energieeffizienten Funktionen bis hin zu umweltbewussten Materialien streben wir danach, unseren ökologischen Fußabdruck zu minimieren und gleichzeitig unseren Kunden modernste Lösungen zu bieten.",
      "Durchstöbern Sie unsere vielfältige Auswahl an Containeroptionen auf unserer Website, wo Sie detaillierte Produktinformationen, anpassbare Funktionen und inspirierende Fallstudien finden. Erleben Sie die Vielseitigkeit und Bequemlichkeit unserer Container, die sich nahtlos an Ihre einzigartigen Bedürfnisse und Präferenzen anpassen.",
      "Schließen Sie sich den zahlreichen zufriedenen Kunden an, die Dampol als vertrauenswürdigen Partner für Containerlösungen gewählt haben. Kontaktieren Sie noch heute unser kompetentes Team und lassen Sie uns Ihnen helfen, das volle Potenzial Ihres Raums mit unseren außergewöhnlichen, genau auf Ihre Spezifikationen zugeschnittenen Containern zu entfalten. Willkommen bei Dampol, wo innovatives Design auf Praktikabilität und Nachhaltigkeit trifft.",
    ],
  },
  contact: {
    header: "Kontaktieren Sie uns",
    salesDepartment: "Vertriebsabteilung",
  },
  model: {
    header: "Passen Sie Ihren Container an",
    size: "Größe",
    select: "Auswählen",
    dimensions: "Abmessungen",
    length: "Länge",
    width: "Breite",
    features: "Ausstattung",
    toiletLabel: "Toilette (WC, Waschbecken, Schrank, Warmwasserboiler)",
    shower: "Dusche",
    airConditioning: "Klimaanlage (3,4 kW)",
    airConditioning2: "Große Klimaanlage (4,6 kW)",
    kitchenAnnexe: "Küchenzeile",
    separationWall: "Trennwand",
    partitionWall: "Zwischenwand",
    internalDoor: "Innentür",
    doors: "Türen",
    location: "Standort",
    doorLocations: DOOR_LOCATIONS,
    material: "Material",
    steel: "Stahl",
    aluminium: "Aluminium",
    withGlass: "(verglast)",
    double: "Doppeltür",
    pcv: "PVC",
    fixed: "Fest",
    addDoor: "Tür hinzufügen",
    removeDoor: "Tür entfernen",
    windows: "Fenster",
    glazure: "Verglasung",
    doubleGlazed: "Doppelverglasung",
    tripleGlazed: "Dreifachverglasung",
    addWindow: "Fenster hinzufügen",
    removeWindow: "Fenster entfernen",
    total: "Gesamt",
    net: "netto",
    submit: "E-Mail senden",
    customerInformation: "Kundeninformationen",
    name: "Name",
    phoneNumber: "Telefonnummer",
    placeholderName: "Max Mustermann",
    placeholderPhoneNumber: "+49 170 123 4567",
    customisation: "Anpassung",
    specialFeatureHeader: "Wir bieten auch folgende Sonderausstattungen an:",
    specialFeatures: {
      externalLedLamp: "Externe LED-Lampe",
      stopSolGlazing: "Stop-Sol-Verglasung",
      externalRollerShutters: "Außenrollläden",
      slidingWindows: "Schiebefenster",
      stainlessSteelHandle: "Edelstahl-Türgriff",
      gutter: "Dachrinne",
      terraceDoors: "Terrassentüren",
    },
    placeholderSpecialFeatures: "Zusätzliche Türen und Fenster, Materialien, usw.",
  },
  notFound: {
    thePage: "Die Seite",
    wasNotFound: "wurde nicht gefunden.",
  },
};
