export const TRANSLATIONS_PL = {
  language: "PL",
  iso639Locale: "pl-PL",
  alt: { dampolLogo: "Logo Dampol" },
  navbar: { products: "Produkty", about: "O nas", contact: "Kontakt" },
  ui: {
    scrollToTop: "Przewiń do góry",
    ok: "Ok",
    price: {
      multiplier: 5,
      format: Intl.NumberFormat("pl-PL", {
        style: "currency",
        currency: "PLN",
      }),
    },
  },
  header: {
    getStarted: "Rozpocznij",
  },
  region: {
    selectRegion: "Wybierz region",
    subtitle: "Wykorzystywane przy obliczaniu cen oraz dostawy",
    selectedRegion: "Wybrany region",
    changeRegion: "Zmień region",
    regions: {
      de: "Niemcy",
      fr: "Francja",
      gb: "Wielka Brytania",
      it: "Włochy",
      es: "Hiszpania",
      pl: "Polska",
      nl: "Holandia",
      be: "Belgia",
      gr: "Grecja",
      pt: "Portugalia",
      at: "Austria",
      ie: "Irlandia",
      sk: "Słowacja",
      fi: "Finlandia",
    },
  },
  products: {
    header: "Nasza oferta",
    preview: "podgląd",
    prev: "Poprzedni",
    next: "Następny",
    image: "Obraz",
    customise: "Dostosuj",
  },
  about: {
    header: "O nas",
    companyDescription: "polska firma",
    paragraphs: [
      "Witamy w Dampol, Twoim głównym miejscu dla wszechstronnych i praktycznych rozwiązań kontenerowych zaprojektowanych dla biur, mieszkań, witryn sklepowych i nie tylko. W Dampol rozumiemy zmieniające się potrzeby firm i osób poszukujących elastycznych i adaptowalnych przestrzeni. Niezależnie od tego, czy szukasz funkcjonalnego środowiska biurowego, komfortowego miejsca do życia czy atrakcyjnej witryny sklepowej, nasza gama wysokiej jakości kontenerów jest zaprojektowana tak, aby spełnić Twoje konkretne wymagania.",
      "Dzięki wieloletniemu doświadczeniu w branży, Dampol stał się zaufanym dostawcą rozwiązań kontenerowych. Jesteśmy dumni z dostarczania trwałych i konfigurowalnych opcji, które są zarówno estetycznie atrakcyjne, jak i praktyczne. Nasze kontenery są zbudowane tak, aby wytrzymać różne warunki pogodowe i są wykonane z najwyższej jakości materiałów, zapewniając długotrwałość i spokój ducha.",
      "Nasze zaangażowanie w zadowolenie klienta jest sercem wszystkiego, co robimy. Ściśle współpracujemy z naszymi klientami, aby zrozumieć ich unikalne potrzeby i preferencje, oferując fachowe porady i dostosowane rozwiązania, które przekształcą ich wizję w rzeczywistość. Niezależnie od tego, czy jesteś właścicielem małej firmy, kierownikiem projektu czy osobą poszukującą wszechstronnego rozwiązania przestrzennego, Dampol jest tutaj, aby przeprowadzić Cię przez cały proces, od wstępnej konsultacji po końcową instalację.",
      "To, co wyróżnia Dampol, to nasze zaangażowanie w innowacje i zrównoważony rozwój. Stale badamy nowe techniki i technologie, aby zwiększyć funkcjonalność i ekologiczność naszych kontenerów. Od energooszczędnych funkcji po ekologiczne materiały, staramy się minimalizować nasz wpływ na środowisko, dostarczając jednocześnie naszym klientom najnowocześniejsze rozwiązania.",
      "Przeglądaj naszą różnorodną ofertę opcji kontenerowych na naszej stronie internetowej, gdzie znajdziesz szczegółowe informacje o produktach, konfigurowalne funkcje i inspirujące studia przypadków. Doświadcz wszechstronności i wygody naszych kontenerów, zaprojektowanych tak, aby bezproblemowo dostosować się do Twoich unikalnych potrzeb i preferencji.",
      "Dołącz do niezliczonych zadowolonych klientów, którzy wybrali Dampol jako swojego zaufanego partnera w zakresie rozwiązań kontenerowych. Skontaktuj się z naszym kompetentnym zespołem już dziś i pozwól nam pomóc Ci uwolnić pełny potencjał Twojej przestrzeni dzięki naszym wyjątkowym kontenerom dostosowanym do Twoich dokładnych specyfikacji. Witamy w Dampol, gdzie innowacyjny design spotyka się z praktycznością i zrównoważonym rozwojem.",
    ],
  },
  contact: {
    header: "Kontakt",
    poland: "Polska",
    salesDepartment: "Dział sprzedaży",
  },
  model: {
    header: "Dostosuj kontener",
    size: "Rozmiar",
    select: "Wybierz",
    dimensions: "Wymiary",
    length: "Długość",
    width: "Szerokość",
    features: "Funkcje",
    toiletLabel: "Toaleta (WC, umywalka, szafka, podgrzewacz wody)",
    shower: "Prysznic",
    airConditioning: "Klimatyzacja (3,4 kW)",
    airConditioning2: "Duża klimatyzacja (4,6 kW)",
    kitchenAnnexe: "Aneks kuchenny",
    separationWall: "Ścianka działowa kuchenna",
    partitionWall: "Ścianka działowa",
    internalDoor: "Drzwi wewnętrzne",
    doors: "Drzwi",
    location: "Lokalizacja",
    doorLocations: ["Przód", "Tył", "Lewo", "Prawo"],
    material: "Materiał",
    steel: "Stal",
    aluminium: "Aluminium",
    withGlass: "(przeszklone)",
    double: "podwójne drzwi",
    pcv: "PCV",
    fixed: "Stałe",
    addDoor: "Dodaj drzwi",
    removeDoor: "Usuń drzwi",
    windows: "Okna",
    glazure: "Przeszklenie",
    doubleGlazed: "Podwójnie szklone",
    tripleGlazed: "Potrójnie szklone",
    addWindow: "Dodaj okno",
    removeWindow: "Usuń okno",
    total: "Suma",
    submit: "Wyślij e-mail",
    customerInformation: "Informacje o kliencie",
    name: "Imię i nazwisko",
    phoneNumber: "Numer telefonu",
    placeholderName: "Jan Kowalski",
    placeholderPhoneNumber: "+48 123 456 789",
    customisation: "Dostosowanie",
    specialFeatureHeader: "Oferujemy również następujące specjalne funkcje:",
    specialFeatures: {
      externalLedLamp: "Zewnętrzna lampa LED",
      stopSolGlazing: "Przeszklenie Stop Sol",
      externalRollerShutters: "Zewnętrzne rolety",
      slidingWindows: "Okna przesuwne",
      stainlessSteelHandle: "Klamka ze stali nierdzewnej",
      gutter: "Rynna",
      terraceDoors: "Drzwi tarasowe",
    },
    placeholderSpecialFeatures: "Dodatkowe drzwi i okna, materiały itp.",
  },
  notFound: {
    thePage: "Strona",
    wasNotFound: "nie została znaleziona.",
  },
};
