export const TRANSLATIONS_NL = {
  language: "NL",
  iso639Locale: "nl-NL",
  alt: { dampolLogo: "Dampol logo" },
  navbar: { products: "Producten", about: "Over ons", contact: "Contact" },
  ui: {
    scrollToTop: "Scroll naar boven",
    ok: "Ok",
    price: {
      multiplier: 1,
      format: Intl.NumberFormat("nl-NL", {
        style: "currency",
        currency: "EUR",
      }),
    },
  },
  header: {
    getStarted: "Aan de slag",
  },
  region: {
    selectRegion: "Selecteer uw regio",
    subtitle: "Gebruikt voor verzendkosten & prijsberekeningen",
    selectedRegion: "Geselecteerde regio",
    changeRegion: "Regio wijzigen",
    regions: {
      at: "Oostenrijk",
      be: "België",
      cz: "Tsjechië",
      de: "Duitsland",
      dk: "Denemarken",
      fr: "Frankrijk",
      hu: "Hongarije",
      nl: "Nederland",
      pl: "Polen",
      sk: "Slowakije",
      gb: "Verenigd Koninkrijk",
    },
  },
  products: {
    header: "Ons aanbod",
    preview: "voorbeeld",
    prev: "Vorige",
    next: "Volgende",
    image: "Afbeelding",
    customise: "Aanpassen",
  },
  about: {
    header: "Over ons",
    companyDescription: "een Pools bedrijf",
    paragraphs: [
      "Welkom bij Dampol, uw premier bestemming voor veelzijdige en praktische containeroplossingen ontworpen voor kantoren, woonruimtes, winkelpanden en meer. Bij Dampol begrijpen we de veranderende behoeften van bedrijven en individuen die op zoek zijn naar flexibele en aanpasbare ruimtes. Of u nu op zoek bent naar een functionele kantooromgeving, comfortabele woonruimte of een aantrekkelijke winkelgevel, ons assortiment hoogwaardige containers is ontworpen om aan uw specifieke eisen te voldoen.",
      "Met jarenlange expertise in de branche heeft Dampol zich gevestigd als een betrouwbare leverancier van containeroplossingen. We zijn trots op het leveren van duurzame en aanpasbare opties die zowel esthetisch aantrekkelijk als praktisch zijn. Onze containers zijn gebouwd om diverse weersomstandigheden te weerstaan en zijn vervaardigd met materialen van topkwaliteit, wat zorgt voor duurzaamheid en gemoedsrust.",
      "Onze toewijding aan klanttevredenheid staat centraal in alles wat we doen. We werken nauw samen met onze klanten om hun unieke behoeften en voorkeuren te begrijpen, en bieden deskundig advies en op maat gemaakte oplossingen om hun visie werkelijkheid te maken. Of u nu een kleine ondernemer bent, een projectmanager, of een individu op zoek naar een veelzijdige ruimteoplossing, Dampol staat klaar om u door het hele proces te begeleiden, van eerste consultatie tot uiteindelijke installatie.",
      "Wat Dampol onderscheidt, is onze toewijding aan innovatie en duurzaamheid. We verkennen voortdurend nieuwe technieken en technologieën om de functionaliteit en milieuvriendelijkheid van onze containers te verbeteren. Van energiezuinige functies tot milieubewuste materialen, we streven ernaar om onze ecologische voetafdruk te minimaliseren terwijl we geavanceerde oplossingen aan onze klanten leveren.",
      "Blader door onze diverse selectie van containeropties op onze website, waar u gedetailleerde productinformatie, aanpasbare functies en inspirerende casestudies vindt. Ervaar de veelzijdigheid en het gemak van onze containers, ontworpen om naadloos aan te passen aan uw unieke behoeften en voorkeuren.",
      "Sluit u aan bij talloze tevreden klanten die Dampol hebben gekozen als hun vertrouwde partner voor containeroplossingen. Neem vandaag nog contact op met ons deskundige team en laat ons u helpen het volledige potentieel van uw ruimte te ontsluiten met onze uitzonderlijke containers op maat gemaakt naar uw exacte specificaties. Welkom bij Dampol, waar innovatief ontwerp praktisch en duurzaam samenkomen.",
    ],
  },
  contact: {
    header: "Contact",
    salesDepartment: "Verkoopafdeling",
  },
  model: {
    header: "Pas uw container aan",
    size: "Grootte",
    select: "Selecteer",
    dimensions: "Afmetingen",
    length: "Lengte",
    width: "Breedte",
    features: "Kenmerken",
    toiletLabel: "Toilet (WC, wastafel, kast, waterverwarmer)",
    shower: "Douche",
    airConditioning: "Airconditioning (3,4 kW)",
    airConditioning2: "Grote airconditioning (4,6 kW)",
    kitchenAnnexe: "Keukenannex",
    separationWall: "Scheidingswand",
    partitionWall: "Tussenwand",
    internalDoor: "Binnendeur",
    doors: "Deuren",
    location: "Locatie",
    doorLocations: ["Voor", "Achter", "Links", "Rechts"],
    material: "Materiaal",
    steel: "Staal",
    aluminium: "Aluminium",
    withGlass: "(met glas)",
    double: "dubbele deur",
    pcv: "PVC",
    fixed: "Vast",
    addDoor: "Deur toevoegen",
    removeDoor: "Deur verwijderen",
    windows: "Ramen",
    glazure: "Beglazing",
    doubleGlazed: "Dubbel glas",
    tripleGlazed: "Driedubbel glas",
    addWindow: "Raam toevoegen",
    removeWindow: "Raam verwijderen",
    total: "Totaal",
    submit: "E-mail ons",
    customerInformation: "Klantinformatie",
    name: "Naam",
    phoneNumber: "Telefoonnummer",
    placeholderName: "Jan Jansen",
    placeholderPhoneNumber: "+31 6 12345678",
    customisation: "Aanpassing",
    specialFeatureHeader: "We bieden ook de volgende speciale kenmerken:",
    specialFeatures: {
      externalLedLamp: "Externe LED-lamp",
      stopSolGlazing: "Stop Sol Beglazing",
      externalRollerShutters: "Externe Rolluiken",
      slidingWindows: "Schuiframen",
      stainlessSteelHandle: "Roestvrijstalen Deurgreep",
      gutter: "Dakgoot",
      terraceDoors: "Terrasdeuren",
    },
    placeholderSpecialFeatures: "Extra deuren en ramen, materialen, etc.",
  },
  notFound: {
    thePage: "De pagina",
    wasNotFound: "werd niet gevonden.",
  },
};
