import { DOOR_LOCATIONS } from "@/app.constants";

export const TRANSLATIONS_EN = {
  language: "EN (GB)",
  iso639Locale: "en-GB",
  alt: { dampolLogo: "Dampol logo" },
  navbar: { products: "Products", about: "About", contact: "Contact" },
  ui: {
    scrollToTop: "Scroll to top",
    ok: "Ok",
    price: {
      multiplier: 1,
      format: Intl.NumberFormat("en-GB", {
        style: "currency",
        currency: "GBP",
      }),
    },
  },
  header: {
    getStarted: "Get started",
  },
  region: {
    selectRegion: "Select your region",
    subtitle: "Used for shipping calculations & prices",
    selectedRegion: "Selected region",
    changeRegion: "Change region",
    regions: {
      at: "Austria",
      be: "Belgium",
      cz: "Czech Republic", // -500
      de: "Germany",
      dk: "Denmark",
      fr: "France", // +3000
      hu: "Hungary",
      nl: "Netherlands",
      pl: "Poland", // ???
      sk: "Slovakia", // -500
      gb: "United Kingdom",
    },
  },
  products: {
    header: "Our Offer",
    preview: "preview",
    prev: "Previous",
    next: "Next",
    image: "Image",
    customise: "Customise",
  },
  about: {
    header: "About",
    companyDescription: "a Polish company",
    paragraphs: [
      "Welcome to Dampol, your premier destination for versatile and practical container solutions designed for offices, living quarters, storefronts, and more. At Dampol, we understand the evolving needs of businesses and individuals seeking flexible and adaptable spaces. Whether you're looking to create a functional office environment, comfortable living quarters, or an attractive storefront, our range of high-quality containers is designed to meet your specific requirements.",
      "With years of expertise in the industry, Dampol has established itself as a trusted provider of container solutions. We pride ourselves on delivering durable and customizable options that are both aesthetically pleasing and practical. Our containers are built to withstand diverse weather conditions and are constructed using top-grade materials, ensuring longevity and peace of mind. ",
      "Our commitment to customer satisfaction is at the heart of everything we do. We collaborate closely with our clients to understand their unique needs and preferences, offering expert advice and tailored solutions to transform their vision into reality. Whether you're a small business owner, a project manager, or an individual looking for a versatile space solution, Dampol is here to guide you through the entire process, from initial consultation to final installation. ",
      "What sets Dampol apart is our dedication to innovation and sustainability. We continuously explore new techniques and technologies to enhance the functionality and eco-friendliness of our containers. From energy-efficient features to eco-conscious materials, we strive to minimize our environmental footprint while delivering cutting-edge solutions to our customers. ",
      "Browse through our diverse selection of container options on our website, where you'll find detailed product information, customizable features, and inspiring case studies. Experience the versatility and convenience of our containers, designed to adapt seamlessly to your unique needs and preferences. ",
      "Join countless satisfied customers who have chosen Dampol as their trusted partner for container solutions. Contact our knowledgeable team today and let us help you unlock the full potential of your space with our exceptional containers tailored to your exact specifications. Welcome to Dampol, where innovative design meets practicality and sustainability. ",
    ],
  },
  contact: {
    header: "Contact Us",
    salesDepartment: "Sales department",
  },
  model: {
    header: "Customise your container",
    size: "Size",
    select: "Select",
    dimensions: "Dimensions",
    length: "Length",
    width: "Width",
    features: "Features",
    toiletLabel: "Toilet (WC, sink, cupboard, water heater)",
    shower: "Shower",
    airConditioning: "Air conditioning (3.4 kW)",
    airConditioning2: "Large air conditioner (4.6 kW)",
    kitchenAnnexe: "Kitchen annexe",
    separationWall: "Separation wall",
    partitionWall: "Partition wall",
    internalDoor: "Internal door",
    doors: "Doors",
    location: "Location",
    doorLocations: DOOR_LOCATIONS,
    material: "Material",
    steel: "Steel",
    aluminium: "Aluminium",
    withGlass: "(glassed)",
    double: "double door",
    pcv: "PCV",
    fixed: "Fixed",
    addDoor: "Add door",
    removeDoor: "Remove door",
    windows: "Windows",
    glazure: "Glazure",
    doubleGlazed: "Double glazed",
    tripleGlazed: "Triple glazed",
    addWindow: "Add window",
    removeWindow: "Remove window",
    total: "Total",
    net: "net",
    submit: "Email us",
    customerInformation: "Customer information",
    name: "Name",
    phoneNumber: "Phone Number",
    placeholderName: "John Smith",
    placeholderPhoneNumber: "+44 7300 123 123",
    customisation: "Customisation",
    specialFeatureHeader: "We also offer the following special features:",
    specialFeatures: {
      externalLedLamp: "External LED Lamp",
      stopSolGlazing: "Stop Sol Glazing",
      externalRollerShutters: "External Roller Shutters",
      slidingWindows: "Sliding windows",
      stainlessSteelHandle: "Stainless Steel Door Handle",
      gutter: "Gutter",
      terraceDoors: "Terrace Doors",
    },
    placeholderSpecialFeatures: "Additional doors and windows, materials, etc.",
  },
  notFound: {
    thePage: "The page",
    wasNotFound: "was not found.",
  },
};
